# Crypto-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppRepository.java  DetailFragment.java  MainActivity.java
app/src/main/java/com/example/myapplication/Hilt/: HiltApplication.java
app/src/main/java/com/example/myapplication/Hilt/Madules/: HiltAppMadule.java  HiltNetworkmodule.java  HiltRoomModule.java
app/src/main/java/com/example/myapplication/HomeFragment/: HomeFragment.java  TopGainLoseFrag.java
app/src/main/java/com/example/myapplication/HomeFragment/Adapter/: GainLoserRvAdapter.java  TopCoinRvAdapter.java  TopGainLoseresAdapter.java  sliderImageAdapter.java
app/src/main/java/com/example/myapplication/MarketFragment/: MarketFragment.java  marketRv_Adapter.java
app/src/main/java/com/example/myapplication/Models/cryptolistmodel/: AllMarketModel.java  DataItem.java  ListUSD.java
app/src/main/java/com/example/myapplication/RoomDb/: AppDataBase.java  RoomDao.java
app/src/main/java/com/example/myapplication/RoomDb/Entites/: MarketListEntity.java
app/src/main/java/com/example/myapplication/RoomDb/converters/: AllMarketModelConverter.java
app/src/main/java/com/example/myapplication/WatchListFragment/: WatchListFragment.java  WatchListRvAdapter.java
app/src/main/java/com/example/myapplication/retrofit/: RequestApi.java
app/src/main/java/com/example/myapplication/viewmodels/: AppViewmodel.java
app/src/main/res/anim/: item_anim.xml  layout_anim.xml  slide_from_left.xml  slide_from_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: collapsing_appbar_bg.xml  divider_bg.xml  gradiant_slider.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  nestedscroll_bg.xml  rv_item_bg.xml  topgainview_bg.xml  topmarket_bg.xml
app/src/main/res/layout/: activity_main.xml  appbarlayout.xml  fragment_detail.xml  fragment_home.xml  fragment_market.xml  fragment_top_gain_lose.xml  fragment_watch_list.xml  gainlose_rv_item.xml  marketfrag_rv_item.xml  slider_image_item.xml  topmarket_item.xml  watchlist_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigationview_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
