<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.myapplication.MarketFragment.MarketFragment"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_marketFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.example.myapplication.WatchListFragment.WatchListFragment"
        tools:layout="@layout/fragment_watch_list" >
        <action
            android:id="@+id/action_watchListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myapplication.DetailFragment"
        android:label="DetailFragment" />
</navigation>