<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0A0320"
            android:elevation="0dp"
            app:menu="@menu/toolbar_menu"
            app:title="Crypto"
            app:titleTextColor="#ffffff"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.appbar.AppBarLayout>
</layout>


